Title: QnA Stub
Author: <a href="https://twitter.com/Colarusso" target="_blank">David Colarusso</a>
Description: An interactive FAQ written by Colarusso. 
Before:
<style>
body{
    background:white;
    background-image: url("https://suffolklitlab.github.io/images/babbage.jpg");
    background-color: #fff;
    background-repeat: repeat-x;
    background-position: center -120px ;
}
#conversation {
    max-width:900px;
}
#icon {
    z-index:2;
    margin: 20px auto 0px auto;
    border-radius: 50%;
    width:100px;
    height:100px;
    border: 4px solid #fff;
    background-color: #fff;
    background-size: 110px;
    background-position: center 0px;
    background-repeat: no-repeat;
    background-image: url('https://pbs.twimg.com/profile_images/943943491662397440/wzEPRO90_400x400.jpg');
}
.profile_vid {
    float:none;
    position:relative;
    margin: auto;
}
.embed_vid {
    float:none;
    width:100%;
}
</style>
<div id="icon"></div>
<h2 align=center style="margin:5px 0 5px;">This Page is a QnA Stub</h2>
<p>This QnA is part of a set, and is properly viewed as such. See <a href="https://colarusso.github.io/faq/" target="_top">Colaruss's FAQ "Bot"</a>.</p>

Q(1): <img src="https://media.giphy.com/media/Ov5NiLVXT8JEc/giphy.gif" style="width:232px;height:130px;"/>
<br><br> Do you need more?
A: Yes
	Q(1.1): <img src="https://media.giphy.com/media/gl8ymnpv4Sqha/giphy.gif" style="width:232px;height:195px;"/>
<br><br> Do you need more?
	A: Yes
		Q(1.1.1):GOTO:3
	A: No
		Q(1.1.2):Bye then. GOTO:end


A: No
	Q(1.2):Bye then. GOTO:end
Q(2): <img src="https://media.giphy.com/media/kvrvnB158J4fm/giphy.gif" style="width:232px;height:194px;"/>
<br><br> Do you need more?
A: Yes
	Q(2.1):GOTO:4
A: No
	Q(2.2):Bye then. GOTO:end
Q(3): <img src="https://media.giphy.com/media/xBAreNGk5DapO/giphy.gif" style="width:232px;height:188px;"/>
<br><br> Do you need more?
A: Yes
	Q(3.1):GOTO:5
A: No
	Q(3.2):Bye then. GOTO:end
Q(4): <img src="https://media.giphy.com/media/BLCHvwl9C5j1u/giphy.gif" style="width:232px;height:232px;"/>
<br><br> Do you need more?
A: Yes
	Q(4.1):GOTO:6
A: No
	Q(4.2):Bye then. GOTO:end
Q(5): <img src="https://media.giphy.com/media/10dU7AN7xsi1I4/giphy.gif" style="width:232px;height:323px;"/>
<br><br> Do you need more?
A: Yes
	Q(5.1):GOTO:7
A: No
	Q(5.2):Bye then. GOTO:end
Q(6): <img src="https://media.giphy.com/media/hPyONzUYJhLZS/giphy.gif" style="width:232px;height:223px;"/>
<br><br> Do you need more?
A: Yes
	Q(6.1):GOTO:8
A: No
	Q(6.2):Bye then. GOTO:end
Q(7): <img src="https://media.giphy.com/media/Endx3eMpqmpZ6/giphy.gif" style="width:232px;height:142px;"/> <br><br> I know, those are puppies, but they're sooo cute.
<br><br> Do you need more?
A: Yes
	Q(7.1):GOTO:9
A: No
	Q(7.2):Bye then. GOTO:end
Q(8): <img src="https://media.giphy.com/media/5scVaYq4hKA7u/giphy.gif" style="width:232px;height:130px;"/>
<br><br> Do you need more?
A: Yes
	Q(8.1):GOTO:end
A: No
	Q(8.2):Bye then. GOTO:end
Q(9): <img src="https://media.giphy.com/media/t7MWRoExDRF72/giphy.gif" style="width:232px;height:207px;"/>
<br><br> Do you need more?
A: Yes
	Q(9.1):GOTO:1
A: No
	Q(9.2):Bye then. GOTO:end

Q(end): <img src="https://media.giphy.com/media/3oxHQi7H2L27ilG1Da/giphy.gif" style="width:232px;height:232px;"/>
